/* variables */
:root {
  --lowlight: gray;
  --highlight: lightgrey;
  --highlight-bright: rgb(240, 240, 240);
}

/* global elements */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #454545;
  margin: 2em auto;
  padding: 1em;
  line-height: 1.4;
  text-align: justify;
  list-style-type: none;
}

a {
  color: #07a;
}

h1 {
  text-align: center;
}

tr,
th,
td {
  border: 1px solid;
}

th {
  background-color: var(--highlight);
}
th.criteriaSel{
  background-color: rgb(168, 195, 247);
}

th.criteriaSel div{
  position: relative;
}

span.count{
  display: inline-block;
  width: 40px;
  left:0px;
  line-height: 20px;
  position: absolute;
}

span.count::before{
  content: "n=";
  color: #999999;
  position: absolute;
  left:5px;
  font-size: 10px;
  display: inline-block;
}

span.confidenceBound{
  color: #787878;
  font-size: 12px;
  line-height: 10px;
  display: inline-block;
  vertical-align: top;
}
span.confidenceBound::before{
  content: '±';
}

span.count span{
  color: rgb(134, 0, 0);
  font-weight: 700;
  position: absolute;
  right: 0px;
  display: inline-block;
}


td div.averageCell{
  position: relative;
  text-align: right;
  padding-right: 0px;
  width: 140px;
  display: inline-block;
}

th.criteriaSel div::after{
  content:'▾';
  color:#131313;
  text-align: left;
  position:absolute;
  right:0px;
}

table {
  width: 100%;
  border: 1px solid;
  text-align: center;
  border-collapse: collapse;
  margin-bottom: 2em;
}

h1,
h2 {
  margin-bottom: 1em;
}

/* id */
#container {
  min-width: 20em;
  max-width: 40em;
  justify-content: center;
  margin: auto;
}

#footer {
  margin-bottom: 3em;
}

#link-back-to-rankings {
  justify-content: center;
  text-align: center;
  margin-bottom: 4em;
}

#algorithm {
  font-size: 17px;
}

/* specific element classes */
.control-buttons {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  column-gap: 1em;
  margin-bottom: 1em;
}

table.player-table {
  table-layout: fixed;
  width: 100%;
}

td.player-table {
  width: 20%;
}

td.player-table-chapter {
  background-color: var(--highlight-bright);
}

.player-table-run {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 12px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.total-points {
  font-weight: bold;
  font-size: 18px;
}

/* generic classes */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold {
  font-weight: bold;
}

.hover-highlight:hover {
  background-color: var(--highlight-bright);
}

.mini-text {
  color: var(--lowlight);
  font-size: 10px;
  font-weight: bold;
}
